<!DOCTYPE>
<html>
    <head>
        <title>Login - HackerDogeAir</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css">	
    </head>
    <body>
        {{SHARED_HEADER}}
		<div class="content">
			<p>HackerDogeAir</p>	
    		<div class="login-page">
    			<div class="form">
    				<form class="login-form" method="post">
    			    	<input type="text" name="email" placeholder="email address"/>
    		      		<input type="password" name="password" placeholder="password"/>
    		      		<button type="submit">Login</button>
    		      		<p class="message">Not registered? <a href="/register">Create an account</a></p>
    				</form>
    			</div>
    		</div>
        </div>
    </body>
</html>
