<!DOCTYPE>
<html>
    <head>
        <title>Register - HackerDogeAir</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">   
    </head>
    <body>
        {{SHARED_HEADER}}
        <div class="content">
            <div class="register-page">
                <h1>HackerDogeAir</h1>
                <div class="form">
                    <form method="post">
                        <p class="error">{{error_message}}</p>
                        <input type="email" name="email" value="{{email}}" placeholder="Enter email" maxlength="255" title="Please enter a valid email address" required>
                        <input type="password" name="password" placeholder="Enter password" pattern="[a-zA-Z0-9._%+-@#$^&*()]{8,32}" title="Please enter a password between 8 and 32 characters long. May contain any of: a-zA-Z0-9._%+-@#$^&*()" required>
                        <button type="submit">Create</button>
                        <p class="message">Already registered? <a href="/login">Sign In</a></p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>