<!DOCTYPE>
<html>
    <head>
        <title>Register - HackerDogeAir</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">   
    </head>
    <body>
        {{SHARED_HEADER}}
        <div class="content">
            <p>HackerDogeAir</p>
            <div class="register-page">
                <div class="form">
                    <form class="register-form" method="post">
                        <input type="text" name="email" value="{{email}}" placeholder="Enter email" class="{{invalid_email}}" />
                        <input type="password" name="password" placeholder="Enter password" class="{{invalid_password}}"/>
                        <button type="submit">Create</button>
                        <p class="message">Already registered? <a href="/login">Sign In</a></p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>