<!DOCTYPE>
<html>
    <head>
        <title>Error - HackerDogeAir</title>
        <link rel="stylesheet" href="/css/style.css" type="text/css">
        <meta http-equiv="refresh" content="5; url={{redirect_uri}}" />
    </head>
    <body>
        <div class="content">
            <h1 style="color: salmon;">Error</h1>
            <p>{{error_message}}</p>
            <p>If the page does not refresh automatically within 5 seconds, please click <a href="{{redirect_uri}}">here</a>.</p>
        </div>
    </body>
</html>