# HackerDogeAir configuration

bind		127.0.0.1 8888
load		./HackerDogeAir.so

tls_dhparam	dh2048.pem

validator   v_string regex ^[a-z0-9_-]{3,15}$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/           asset_serve_home_html
    static  /login      asset_serve_login_html
    static  /loginpost  loginpost

    params post /loginpost {
        validate    username    v_string
        validate    password    v_string
    }
}
