# HackerDogeAir configuration

bind		127.0.0.1 8888
load		./HackerDogeAir.so init

tls_dhparam	dh2048.pem

validator   v_email     regex ^([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}){,254}$
validator   v_password  regex ^[a-zA-Z0-9._%+-@#$^&*()]{8,32}$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static		/          		    asset_serve_home_html
	static  	/login      		login
    static      /register           register_user

    static      /css/style.css         asset_serve_style_css
	static		/images/froggo.gif     asset_serve_froggo_gif
	static		/js/index.js		   asset_serve_index_js

    params post /login {
        validate    email       v_email
        validate    password    v_password
    }

    params post /register {
        validate    email       v_email
        validate    password    v_password
    }
}
