# HackerDogeAir configuration

bind		127.0.0.1 8888
load		./HackerDogeAir.so init

tls_dhparam	dh2048.pem

validator   v_email     regex ^([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}){,254}$
validator   v_password  regex ^[a-zA-Z0-9._%+-@#$^&*()]{8,32}$
validator   v_id        regex ^[0-9]{1,12}$
validator   v_date      regex ^[0-9]{2}-[0-9]{2}-[0-9]{4}$
validator   v_firstname regex ^[a-zA-Z ]{1,255}$
validator   v_lastname  regex ^[a-zA-Z ]{1,255}$
validator   v_telnumber regex (^\+[0-9]{2}|^\+[0-9]{2}\(0\)|^\(\+[0-9]{2}\)\(0\)|^00[0-9]{2}|^0)(^-| ?)([0-9]{9}$|[0-9\-\s]{10}$)
validator   v_username  regex ^[a-zA-Z0-9]{1,255}$

validator   v_session_admin     function auth_admin
validator   v_session_user      function auth_user

authentication auth_admin {
    authentication_type         cookie
    authentication_validator    v_session_admin
    authentication_value        session
    authentication_uri          /
}

authentication auth_user {
    authentication_type         cookie
    authentication_validator    v_session_user
    authentication_value        session
    authentication_uri          /login
}

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static		/          		    home
	static  	/login      		login
    static      /logout             logout                  auth_user
    static      /register           register_user

    static      /flight/search      flight_search           auth_user
    static      /flight/book        flight_book             auth_user

    static      /user               user_actions            auth_user
    static      /user/detail        user_detail             auth_user
    static      /user/bookings      user_bookings           auth_user

    static      /css/style.css      asset_serve_style_css

    static		/images/froggo.gif  asset_serve_froggo_gif
	static		/images/island.jpg	asset_serve_island_jpg
	static		/images/logo.jpg	asset_serve_logo_jpg

    params post /login {
        validate    email       v_email
        validate    password    v_password
    }

    params post /register {
        validate    email       v_email
        validate    password    v_password
        validate    username    v_username
        validate    firstname   v_firstname
        validate    lastname    v_lastname
        validate    telnumber   v_telnumber
    }

    params post /flight/search {
        validate    arrivaldate v_date
    }

    params qs:get /flight/book {
        validate    id          v_id
    }

    params post /user/detail {
        validate    email       v_email
        validate    username    v_username
        validate    firstname   v_firstname
        validate    lastname    v_lastname
        validate    telnumber   v_telnumber
    }
}
