# HackerDogeAir configuration

bind		127.0.0.1 8888
load		./HackerDogeAir.so init

tls_dhparam	dh2048.pem

validator   v_email     regex [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}   #TODO: max lengths
validator   v_password  regex .{1,128}

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/           asset_serve_home_html
    static  /login      asset_serve_login_html
    static  /loginpost  loginpost

    params post /loginpost {
        validate    email       v_email
        validate    password    v_password
    }
}
