# HackerDogeAir configuration

bind		127.0.0.1 8888
load		./HackerDogeAir.so init

tls_dhparam	dh2048.pem

validator   v_email     regex ^([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}){,254}$
validator   v_password  regex ^[a-zA-Z0-9._%+-@#$^&*()]{8,32}$
validator   v_id        regex ^[0-9]{1,12}$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static		/          		    home
	static  	/login      		login
    static      /register           register_user
    static      /users              users
    static      /user               user

    static      /css/style.css         asset_serve_style_css

	static		/images/froggo.gif     asset_serve_froggo_gif
	static		/images/island.jpg	asset_serve_island_jpg

    params post /login {
        validate    email       v_email
        validate    password    v_password
    }

    params post /register {
        validate    email       v_email
        validate    password    v_password
    }

    params qs:get /user {
        validate    id  v_id
    }
}
