<!DOCTYPE>
<html>
    <head>
        <title>User Bookings- HackerDogeAir</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">   
    </head>
    <body>
        {{PARTIAL_HEADER}}
        <div class="content">
            <div class="user-bookings-page">
                <h1>My Bookings</h1>
                 <table>
                    <tr>
                        <th>Ticket Identifier</th>
                        <th>Flight Identifier</th>
                        <th>Cost</th>
                    </tr>
                    {{#userbookings}}
                    <tr>
                        <td>{{ticketid}}</td>
                        <td>{{flightid}}</td>
                        <td>{{cost}}</td>
                    </tr>
                    {{/userbookings}}
                </table>
            </div>
        </div>
    </body>
</html>