<!DOCTYPE>
<html>
    <head>
        <title>Add DogeCoins - HackerDogeAir</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">   
    </head>
    <body>
        {{PARTIAL_HEADER}}
        <div class="content" style="width: 400px;">
            <div class="add-coins-page">
                <h1>Give Points</h1>
                <form method="post">
                    User id: {{id}}. <br />
                    Username: {{username}}. <br />
                    <input type="hidden" name="id" value={{id}} required>
                    <input type="number" name="dogecoins" value="{{dogecoins}}" placeholder="Enter DogeCoins" maxlength="10" title="DogeCoins" pattern="[0-9]{1,10}" required> <br />
                    <button type="submit">Save</button>
                </form>
            </div>
        </div>
    </body>
</html>