<!DOCTYPE>
<html>
    <head>
        <title>Add DogeCoins - HackerDogeAir</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">   
    </head>
    <body>
        {{PARTIAL_HEADER}}
        <div class="content">
            <div class="add-coins-page">
                <h1>User Details</h1>
                <form method="post">
                    <table>
                        <tr>
                            User id: {{id}}. <br />
                        </tr>
                        <tr>
                            Username: {{username}}.
                        </tr>
                        <tr>
                            <input type="text" name="dogecoins" value="{{dogecoins}}" placeholder="Enter DogeCoins" maxlength="10" title="DogeCoins" pattern="[0-9]{1,10}" required>
                        </tr>
                        <tr>
                            <button type="submit">Save</button>
                        </tr>
                    </table>
                
                </form>
            </div>
        </div>
    </body>
</html>