<!DOCTYPE>
<html>
    <head>
        <title>Booking list - HackerDogeAir</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">   
    </head>
    <body>
        {{PARTIAL_HEADER}}
        <div class="content">
            <div class="admin-bookinglist-page">
                <h1>Booking list</h1>
                <table>
                        <tr>
                            <th>User ID</th>
                            <th>Flight ID</th>
                            <th>Ticket ID</th>
                        </tr>
                        {{#bookingslist}}
                        <tr>
                            <td>{{userid}}</td>
                            <td>{{flightid}}</td>
                            <td>{{ticketid}}</td>
                        </tr>
                        {{/bookingslist}}
                    </table>
            </div>
        </div>
    </body>
</html>